# Github-Repos-Listing

./: settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/melkopisi/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/me/melkopisi/data/extensions/: Network.kt  Rx.kt
data/src/main/java/me/melkopisi/data/local/: Converters.kt  GithubReposDao.kt  GithubReposDatabase.kt  GithubReposLocalDataSource.kt
data/src/main/java/me/melkopisi/data/local/entities/: GithubReposEntity.kt
data/src/main/java/me/melkopisi/data/local/entities/mappers/: LocalMappers.kt
data/src/main/java/me/melkopisi/data/network/: NetworkInterceptor.kt
data/src/main/java/me/melkopisi/data/network/api/: GithubReposApi.kt
data/src/main/java/me/melkopisi/data/remote/: GithubReposRemoteDataSource.kt
data/src/main/java/me/melkopisi/data/remote/models/: GithubReposResponse.kt
data/src/main/java/me/melkopisi/data/remote/models/mappers/: RemoteToDomainMappers.kt
data/src/main/java/me/melkopisi/data/repository/: GithubReposRepositoryImpl.kt
data/src/test/java/me/melkopisi/data/: MockResponseFileReader.kt
data/src/test/java/me/melkopisi/data/repository/: GithubReposRepositoryImplTest.kt
data/src/test/resources/: GetReposListFail.json  GetReposListSuccess.json
domain/: build.gradle
domain/src/main/java/me/melkopisi/domain/: Exceptions.kt
domain/src/main/java/me/melkopisi/domain/exceptions/: Exceptions.kt
domain/src/main/java/me/melkopisi/domain/models/: GithubReposDomainModel.kt
domain/src/main/java/me/melkopisi/domain/repository/: GithubReposRepository.kt
domain/src/main/java/me/melkopisi/domain/usecases/: GetReposUseCase.kt
domain/src/test/java/me/melkopisi/domain/usecases/: GetReposUseCaseTest.kt
domain/src/test/java/me/melkopisi/domain/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/me/melkopisi/githubreposlisting/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/melkopisi/githubreposlisting/: GithubApplication.kt  MainActivity.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/di/: SchedulersModule.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/di/qualifiers/: IOThread.kt  MainThread.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/features/: GithubReposListFragment.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/features/repodetails/: RepoDetailsFragment.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/features/reposlist/adapters/: LoadingListCustomAdapter.kt  ReposAdapter.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/features/reposlist/fragments/: GithubReposListFragment.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/features/reposlist/models/: GithubReposUiModel.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/features/reposlist/models/mappers/: DomainToUiMappers.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/features/reposlist/viewmodels/: ReposListViewModel.kt
presentation/src/main/java/me/melkopisi/githubreposlisting/general/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_github_repos_list.xml  fragment_repo_details.xml  item_loading.xml  item_repo.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/me/melkopisi/githubreposlisting/: ExampleUnitTest.kt
presentation/src/test/java/me/melkopisi/githubreposlisting/features/reposlist/viewmodels/: ReposListViewModelTest.kt
