plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "me.melkopisi.githubreposlisting"
    minSdk 19
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(path: ':domain')
  implementation project(path: ':data')

  // AndroidX
  def ktxVersion = "1.8.0"
  implementation "androidx.core:core-ktx:$ktxVersion"
  def appcompatVersion = '1.5.0'
  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  def materialVersion = '1.6.1'
  implementation "com.google.android.material:material:$materialVersion"
  def constraintVersion = '2.1.4'
  implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
  def liveDataKTXVersion = '2.5.1'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKTXVersion"
  def viewModelKTXVersion = '2.5.1'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKTXVersion"
  def fragmentKTXVersion = '2.5.1'
  implementation "androidx.navigation:navigation-fragment-ktx:$fragmentKTXVersion"
  def navigationKTXVersion = '2.5.1'
  implementation "androidx.navigation:navigation-ui-ktx:$navigationKTXVersion"

  // Rx
  def rxKotlinVersion = '2.4.0'
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  def rxAndroidVersion = '2.1.1'
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  //dagger
  def hiltVersion = '2.43.2'
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"

  // Test
  def junitVersion = '4.13.2'
  testImplementation "junit:junit:$junitVersion"
  def archTestVersion = '2.1.0'
  testImplementation "androidx.arch.core:core-testing:$archTestVersion"
  def junitAndroidxVersion = '1.1.3'
  androidTestImplementation "androidx.test.ext:junit:$junitAndroidxVersion"
  def espressoVersion = '3.4.0'
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
  def mockitoVersion = '3.10.0'
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "org.mockito:mockito-inline:$mockitoVersion"
  def mockitoKotlinVersion = '1.6.0'
  testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
}