plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 19
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // AndroidX
  def ktxVersion = "1.8.0"
  implementation "androidx.core:core-ktx:$ktxVersion"

  //dagger
  def hiltVersion = '2.43.2'
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"

  // Rx
  def rxKotlinVersion = '2.4.0'
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  def rxAndroidVersion = '2.1.1'
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  // Test
  def junitVersion = '4.13.2'
  testImplementation "junit:junit:$junitVersion"
  def mockitoVersion = '3.10.0'
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "org.mockito:mockito-inline:$mockitoVersion"
  def mockitoKotlinVersion = '1.6.0'
  testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
}